{
	"name": "phpbbde/pastebin",
	"type": "phpbb-extension",
	"description": "Provides a pastebin including syntax highlighting",
	"homepage": "https://www.phpbb.de/community/",
	"version": "1.0.0-dev",
	"time": "2015-01-03",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Martin Beckmann",
			"email": "gn#36@phpbb.de",
			"homepage": "https://www.phpbb.de/",
			"role": "Lead Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"easybook/geshi": ">=1.0.8.4"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "phpBB.de - Pastebin",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.2,<3.2@dev"
		}
	}
}
